.main {
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  padding: 150px 50px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 50px;
}

.textContainer {
  flex: 1;
  font-size: 1.2rem;
}

.textContainer h1 {
  margin-bottom: 20px;
  text-wrap: balance;
}

.textContainer p {
  margin-bottom: 20px;
  text-wrap: balance;
}

.imageContainer {
  flex: 1;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  min-width: 300px;
  height: 300px;
  box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
}

.welcomeImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.services__title {
  margin-top: 100px;
  text-align: center;
}

.services__cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

@media screen and (max-width: 680px) {
  .imageContainer {
    display: none;
  }

  .textContainer {
    text-align: center;
  }
}